{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsersDatabaseSetting": {
    "ConnectionString": "mongodb://127.0.0.1:27017/",
    "DatabaseName": "users",
    "UsersCollectionName": "user_image"
  }
}
